###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=change_me
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format: postgresql://user:password@hostname:port/dbname
DATABASE_URL="postgresql://bareapi:bareapi@db:5432/bareapi?serverVersion=15&charset=utf8"
###< doctrine/doctrine-bundle ###