# Environment variables for PHPUnit tests
APP_ENV=test
APP_DEBUG=1
DATABASE_URL="postgresql://bareapi:bareapi@db:5432/bareapi_test?serverVersion=17&charset=utf8"
KERNEL_CLASS="Bareapi\\Kernel"
APP_SECRET="$ecretf0rt3st"
SYMFONY_DEPRECATIONS_HELPER=weak
